<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserBookingAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txtEventCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Category"
            android:textSize="14sp"
            android:textColor="@color/dimgray"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtEventPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Price"
            android:textSize="14sp"
            android:textColor="@color/dimgray"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Date"
            android:textSize="14sp"
            android:textColor="@color/dimgray"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtBookingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Price"
            android:textSize="14sp"
            android:textColor="@color/dimgray"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>